<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
	<style type="text/css">
    .container-fluid {
  
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: mediumturquoise;
}
.B1{
	background-color: oldlace;
	color: red;
	border: solid; black 2px;
	font-size: 20px;
}
.B2{
	background-color: lightyellow;
	color: purple;
	border: double green 2px;
	font-size: 20px;

}
.B1:hover{
background-color: teal;

}
.B2:hover{
background-color: teal;


}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
	<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">Demo Website</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="file:///C:/Users/Hp/Desktop/Homemage.html">Home</a></li>
		      <li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/AboutUs.html">About US</a></li>
		      
		      <li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/services.html">Services</a></li>
		      <li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/ContactUs.html">Contact Us</a></li>
		    </ul>
		  </div>
	</nav>

<h1> Please Fill up the below form</h1>
<body>


<form action="/action_page.php">
	<label>Enter Name</label>
	<input type="text" name="i1" ><br><br>

	<label>Enter Address</label>
	<input type="text" name="i2" >

	<h4> Please select your gender</h4>
	<input type="radio"  id="r1" name="radio1" value="Male"><label>Male</label><br>
	<input type="radio"  id="r2" name="radio2" value="Female"><label>Female</label><br><br>
 
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a PC</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a HD</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a Laptop</label><br><br>

  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor" value= "#0000FF"><br><br>

  <label for="datemin">Enter a date after 2000-01-01:</label>
  <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>

  <label for="datemax">Enter a date before 1980-01-01:</label>
  <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>

  <label for="birthdaytime"> Enter Your Birthdate time:</label>
  <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br><br>

  <label for="quantity">Enter Quantity (between 1 and 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
  
  	<h4>Select Tour Browser Type</h4>
	<input list="browsers" name="browser">
	<datalist id="browsers">
		<option value="Internet Explorer">
	    <option value="Firefox">
	    <option value="Google Chrome">
	    <option value="Opera">
	    <option value="Safari">	
	</datalist><br><br>

  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
  <h4>Dropdown Menu</h4>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<br><br>

  <button type="button" onclick="alert('Your details have been submitted successfully')" class="B1">submit</button>
  
</form>
<hr>
<center><button class="B2" type="button" onclick="alert('Confirm if you wish to go to google')"><b><u>GOOGLE</u></b></button></center><hr>

</body>
</html>
