<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>



<style>
.container-fluid {
  
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: mediumturquoise;
}
* {
  box-sizing: border-box;
}
element.style {
    background-color: #3bd6ff17;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  border-radius: 40px;
  border-color: goldenrod;
    border: solid;
}
}

.price {
  list-style-type: none;
  border: 3px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #3f5bd0;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 2px solid #1428148f;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  font-family: fantasy;
}
.price .grey {
  background-color: #58ca47;
  font-size: 20px;
}
.button {
  background-color: #c11256;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: #673ab736;">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Demo Website</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="file:///C:/Users/Hp/Desktop/Homemage.html">Home</a></li>
      <li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/AboutUs.html">About US</a></li>
      <li><a href="#"></a></li>

<li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/ContactUs.html">Services</a></li>
      <li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/ContactUs.html">Contact Us</a></li>
      <li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/javascript/jsquery/media%20screen.html">Cost Range</a></li>
    </ul>
  </div>
</nav>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#8e59bb" fill-opacity="1" d="M0,96L34.3,96C68.6,96,137,96,206,106.7C274.3,117,343,139,411,154.7C480,171,549,181,617,176C685.7,171,754,149,823,165.3C891.4,181,960,235,1029,261.3C1097.1,288,1166,288,1234,272C1302.9,256,1371,224,1406,208L1440,192L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>

<h2 style="text-align:left; font-family: cursive; font-size: 40px;"><b>Pricing Table</b></h2>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5QGEtxV0F77sNodBe55_D_jM7PKg0hoTJUljhGPGRUEWBjV-mP12ZcZNAUt_jZGTSjAk&usqp=CAU" width="500px" height="250px"></center>
<hr>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 </li>
    <li>10GB Storage</li>
    <li>Silver Colour</li>
    <li>Intel i3 </li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Place Order</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#aa04a1">Pro</li>
    <li class="grey">$ 24.99</li>
    <li>25GB Storage</li>
    <li>Black Color</li>
    <li>Intel i5</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Place Order</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 r</li>
    <li>50GB Storage</li>
    <li>Red Colour</li>
    <li>Intel i7</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Place Order</a></li>
  </ul>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#8e59bb" fill-opacity="1" d="M0,96L34.3,96C68.6,96,137,96,206,106.7C274.3,117,343,139,411,154.7C480,171,549,181,617,176C685.7,171,754,149,823,165.3C891.4,181,960,235,1029,261.3C1097.1,288,1166,288,1234,272C1302.9,256,1371,224,1406,208L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>

</body>
</html>