<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

	<style type="text/css">
	#heading{
		text-align: center;
		background-color: lawngreen;
		color: black;
		font-family: cursive;
	}
		.A{
  				text-align: left;
  				color: navy;
  				font-size: 19px;

		}
		.B{
			font-family: serif;
			color: black;
			font-size: 23px;
		}

    .container-fluid {
  
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: mediumturquoise;
}
a:hover{
	color: red;
}
a:active{
	color: yellow;
}
 
 
 
 #IMAGE:hover {
  border: 2px solid darkblue;
  
  padding-right: 40px;

  
}
.gallery1{
	padding-left: 15px;
  border-color: lawngreen;
  border-style: outset;
  padding-top: 10px;
  background-color: lightsteelblue;
}
#IMAGE{
	padding-left: 10px;
	padding-right: 10px;
	width: auto;
	height: auto;
}
.caption{
	text-align: center;
	color: black;
	border-color: olive;
	font-family: monospace;
	font-size: 20px;
}
.cc{
	column-count: 4;
	font-family: sans-serif;
}




	</style>
	

	<body>
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Demo Website</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="file:///C:/Users/Hp/Desktop/Homemage.html">Home</a></li>
      <li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/AboutUs.html">About US</a></li>
      <li><a href="#"></a></li>

<li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/services.html">Services</a></li>
      <li><a href="file:///C:/Users/Hp/Desktop/Tisha%20HTML%20practice/ContactUs.html">Contact Us</a></li>
    </ul>
  </div>
</nav>

		
		<div class="gallery1">
			<table>
				<th><img id="IMAGE" src="C:\Users\Hp\Desktop\laptop.jpg"></th>
				<th><img id="IMAGE" src="C:\Users\Hp\Desktop\pc.jpg"></th>
				<th><img id="IMAGE" src="C:\Users\Hp\Desktop\servers.jpg"></th>
				<th><img id="IMAGE" src="C:\Users\Hp\Desktop\scanners.jpg"></th>
				<th><img id="IMAGE" src="C:\Users\Hp\Desktop\printers.jpg"></th>
				<tr>
						<center><td class="caption" ><a href="www.google.com">LAPTOPS</a></td></center>
						<center><td class="caption"><a href="www.google.com">PC</a></td></center>
					  <center><td class="caption"><a href="www.google.com">SERVERS</a></td></center>
						<center><td class="caption"><a href="www.google.com">SCANNERS</a></td></center>
						<center><td class="caption"><a href="www.google.com">PRINTERS</a></td></center>
			  </tr>
			</table>
	</div>
  

  

<h3 id="heading">Technological Services provided by us</h3>
	<div class="A">
			<ol>

				<li>Laptops</li>
				<li>PCs</li>
				<li>Tablets</li>
			</ol>
	</div>
	<div class="B">
		We also have a large amount of services spread in Manufacturing area such as processors etc.
	</div>
<h3 id="heading">A look over our history </h3>
   <p class="cc"><b>Bill Hewlett and David Packard graduated with degrees in electrical engineering from Stanford University in 1935. The company started in a garage in Palo Alto during a fellowship they had with past professor Frederick Terman at Stanford during the Great Depression, who they considered a mentor in forming the company.[10] In 1938, Packard and Hewlett began part-time work in a rented garage with an initial capital investment of US$538, equivalent to $9,891 in 2020. In 1939, Hewlett and Packard decided to formalize their partnership. They tossed a coin to decide whether the company they founded would be called Hewlett-Packard (HP) or Packard-Hewlett.[11] HP was incorporated on August 18, 1947, and went public on November 6, 1957.[12]: 35, 40, 64, 70, 196 

Hewlett and Packard's first financially successful product was a precision audio oscillator known as the HP 200A, which used a small incandescent light bulb (known as a "pilot light") as a temperature dependent resistor in a critical portion of the circuit, and a negative feedback loop to stabilize the amplitude of the output sinusoidal waveform. This allowed the HP 200A to be sold for $89.40 when competitors were selling less stable oscillators for over $200. The 200 series of generators continued production until at least 1972 as the 200AB, still tube-based but improved in design through the years.

One of the company's earliest customers was Bud Hawkins, chief sound engineer for Walt Disney Studios, who bought eight HP 200B audio oscillators (at $71.50 each) to be used in the animated film Fantasia. HP's profit at the end of 1939, its first full year of business, was $1,563 on revenues of $5,369.[12]

Hewlett and Packard worked on counter-radar technology and artillery shell proximity fuzes during World War II; the work exempted Packard from the draft,[13] but Hewlett had to serve as an officer in the Army Signal Corps after being called to active duty. In 1942, they built their first building at 395 Page Mill Road and were awarded the Army-Navy "E" Award in 1943. HP employed 200 people and produced the audio oscillator, a wave analyzer, distortion analyzers, an audio-signal generator, and the Model 400A vacuum-tube voltmeter during the war.[12]: 54–60, 195 

In 1947, the company was incorporated with Packard as president. He handed the presidency over to Hewlett when he became chairman in 1964, but remained CEO of the company.

Sales reached $5.5 million in 1951 with 215 employees. In 1959, a manufacturing plant was established in Böblingen and a marketing organization in Geneva.[12]: 196 </b></p>
	</div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,256L1440,160L1440,320L0,320Z"></path></svg>
	<div class="B">
		<b>Hope you like our services . Do leave us a feedback !</b>
	</div>
</body>
</html>